//===== rAthena Script =======================================
//= PvP Nightmare Rooms Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

//==================================================
// pvp_n_8-1 - PvP : Room Sandwich
//==================================================
pvp_n_8-1,0,0	monster	Side Winder	1037,2,360000,180000
pvp_n_8-1,0,0	monster	Bigfoot	1060,2,360000,180000

//==================================================
// pvp_n_8-2 - PvP : Room Rock On
//==================================================
pvp_n_8-2,0,0	monster	Cramp	1209,4,360000,180000

//==================================================
// pvp_n_8-3 - PvP : Four Room
//==================================================
pvp_n_8-3,0,0	monster	Whisper	1179,3,360000,180000
pvp_n_8-3,0,0	monster	Giant Whisper	1186,2,360000,180000

//==================================================
// pvp_n_8-4 - PvP : Room Undercross
//==================================================
pvp_n_8-4,0,0	monster	Zombie	1015,4,360000,180000
pvp_n_8-4,0,0	monster	Ghoul	1036,3,360000,180000

//==================================================
// pvp_n_8-5 - PvP : Room Copass
//==================================================
pvp_n_8-5,0,0	monster	Khalitzburg	1132,1,360000,180000
pvp_n_8-5,0,0	monster	Raydric	1163,2,360000,180000
