//===== rAthena Script =======================================
//= Town Monster Spawn Script
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Spawns monsters in towns.
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

//==================================================
// einbech - Einbech, the Mining Village
//==================================================
einbech,0,0	monster	Tarou	1175,5,1800000,1500000

//==================================================
// jawaii - Jawaii, the Honeymoon Island
//==================================================
jawaii,207,290,10,10	monster	Phen	1158,3,3600000,1800000,1234
jawaii,221,220,30,30	monster	Aster	1266,2,3600000,2400000
jawaii,276,163,20,20	monster	Aster	1266,1,7200000,3600000
jawaii,221,220,30,30	monster	Shellfish	1074,1,4800000,3000000
jawaii,276,163,20,30	monster	Shellfish	1074,2,4200000,2400000

//==================================================
// jawaii_in - Inside Jawaii
//==================================================
jawaii_in,128,121,1,4	monster	Red Mushroom	1085,1,3000000,1200000
jawaii_in,124,76,1,1	monster	Black Mushroom	1084,1,3600000,1200000
jawaii_in,72,74,5,1	monster	Black Mushroom	1084,2,3000000,1200000

//==================================================
// Inside Lightalzen
//==================================================
lhz_in01,157,54	monster	Red Mushroom	1085,1,120000,100000
