//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Dokebi Horns)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

pay_fild10,108,357,5	script	Li#Dokebi_Hunt	90,{
	if (checkquest(60128) != -1) {
		if (checkquest(60128,HUNTING) != 2 ) {
			mes "[Li]";
			mes "Have you finished hunting the 50 Dokebis?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Li]";
				mes "Hmm, I don't think you've hunted 50 yet...";
				close;
			case 2:
				mes "[Li]";
				mes "Remember, I need help hunting Dokebis so go and hunt 50 of them.";
				close;
			case 3:
				mes "[Li]";
				mes "Are you sure that you want to stop hunting?";
				mes "Any progress that you've made will be erased";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Li]";
					mes "Ok then, well come back here if you change your mind.";
					erasequest 60128;
					close;
				case 2:
					mes "[Li]";
					mes "Please kill 50 Dokebis.";
					close;
				}
			}
		}
		else {
			mes "[Li]";
			mes "Amazing, you did that with speed.";
			getexp 42000,36000;
			erasequest 60128;
			close;
		}
	}
	if (checkquest(60129) != -1) {
		if (checkquest(60129,HUNTING) != 2 ) {
			mes "[Li]";
			mes "Have you finished hunting the 50 Dokebis?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Li]";
				mes "Hmm, I don't think you've hunted 100 yet...";
				close;
			case 2:
				mes "[Li]";
				mes "Remember, I need help hunting Dokebis so go and hunt 100 of them.";
				close;
			case 3:
				mes "[Li]";
				mes "Are you sure that you want to stop hunting?";
				mes "Any progress that you've made will be erased";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Li]";
					mes "Ok then, well come back here if you change your mind.";
					erasequest 60129;
					close;
				case 2:
					mes "[Li]";
					mes "Please kill 100 Dokebis.";
					close;
				}
			}
		}
		else {
			mes "[Li]";
			mes "Amazing, you did that with speed.";
			getexp 42000,36000;
			getexp 42000,36000;
			erasequest 60129;
			close;
		}
	}
	if (checkquest(60130) != -1) {
		if (checkquest(60130,HUNTING) != 2 ) {
			mes "[Li]";
			mes "Have you finished hunting the 150 Dokebis?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Li]";
				mes "Hmm, I don't think you've hunted 150 yet...";
				close;
			case 2:
				mes "[Li]";
				mes "Remember, I need help hunting Dokebis so go and hunt 150 of them.";
				close;
			case 3:
				mes "[Li]";
				mes "Are you sure that you want to stop hunting?";
				mes "Any progress that you've made will be erased";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Li]";
					mes "Ok then, well come back here if you change your mind.";
					erasequest 60130;
					close;
				case 2:
					mes "[Li]";
					mes "Please kill 150 Dokebis.";
					close;
				}
			}
		}
		else {
			mes "[Li]";
			mes "Amazing, you did that with speed.";
			getexp 42000,36000;
			getexp 42000,36000;
			getexp 42000,36000;
			erasequest 60130;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 34) {
		//for maximum level
		if (BaseLevel < 71) {
			mes "[Li]";
			mes "Hello. DO you think you could help me?";
			next;
			switch(select("Sure:No")) {
			case 1:
				mes "[Li]";
				mes "There are so many Dokebis here...I just don't feel safe.";
				next;
				switch(select("Gather Items:Hunt Dokebis:Cancel")) {
				case 1:
					// Item turn in
					mes "[Li]";
					mes "My fortune teller business needs a good supply of ^FF0000Dokebi Horns^000000 to give my customers good luck.";
					next;
					switch(select("I have some Dokebi Horns:What did you need?")) {
					case 1:
						if (countitem(1021) > 49) {
							mes "[Li]";
							mes "Oh, great!";
							mes "Thank you for the horns.";
							delitem 1021,50; //Dokkaebi_Horn
							getexp 42000,36000;
							close;
						}
						else {
							mes "[Li]";
							mes "It doesn't look like you have enough.";
							next;
							mes "[Li]";
							mes "I need ^FF000050 Dokebi Horns^000000 for my fortune telling.";
							close;
						}
					case 2:
						mes "[Li]";
						mes "If you bring me";
						mes "^FF000050 Dokebi Horns^000000, I can give you some good luck.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Li]";
					mes "Ah, ok I think you can help me out by hunting some Dokebis.";
					mes "How many would you like to hunt?";
					next;
					switch(select("50 Dokebis:100 Dokebis:150 Dokebis")) {
					case 1:
						mes "[Li]";
						mes "Come back when you've finished your task and I will give you a small reward.";
						setquest 60128;
						close;
					case 2:
						mes "[Li]";
						mes "Come back when you've finished your task and I will give you a small reward.";
						setquest 60129;
						close;
					case 3:
						mes "[Li]";
						mes "Come back when you've finished your task and I will give you a small reward.";
						setquest 60130;
						close;
					}
				case 3:
					mes "[Li]";
					mes "If you change your mind, please come back.";
					close;
				}
			case 2:
				mes "[Li]";
				mes "If you change your mind, please come back.";
				close;
			}
		}
		else {
			mes "[Li]";
			mes "Hello";
			mes "I read fortunes in Payon.";
			close;
		}
	}
	else {
		mes "[Li]";
		mes "This place is dangerous!";
		next;
		mes "[Li]";
		mes "You should leave quickly!";
		close;
	}
}


