//===== rAthena Script =======================================
//= War of Emperium SE - Auto-Start
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 11.3
//===== Description: =========================================
//= Auto-start for War of Emperium SE.
//= For instructions, see doc/woe_time_explanation.txt.
//===== Additional Comments: =================================
//= 1.0 Copy/Paste of the original setter.
//============================================================

-	script	Agit2_Event	-1,{
	end;

OnClock1800:	//start time for Tuesday and Thursday
OnClock2000:	//end time for Tuesday and Thursday
OnClock2100:	//start time for Saturday
OnClock2300:	//end time for Saturday

OnAgitInit2:
	// starting time checks
	if((gettime(DT_DAYOFWEEK)==TUESDAY) && (gettime(DT_HOUR)>=18 && gettime(DT_HOUR)<21) ||
	   (gettime(DT_DAYOFWEEK)==THURSDAY) && (gettime(DT_HOUR)>=18 && gettime(DT_HOUR)<21) ||
	   (gettime(DT_DAYOFWEEK)==SATURDAY) && (gettime(DT_HOUR)>=22 && gettime(DT_HOUR)<23)) {
		if (!agitcheck2()) {
			AgitStart2;
		}
		end;
	}

	// end time checks
	if ((gettime(DT_DAYOFWEEK)==TUESDAY) && (gettime(DT_HOUR)==21) ||
	    (gettime(DT_DAYOFWEEK)==THURSDAY) && (gettime(DT_HOUR)==21) ||
	    (gettime(DT_DAYOFWEEK)==SATURDAY) && (gettime(DT_HOUR)==23)) { 
		if (agitcheck2()) {
			AgitEnd2;
		}
		end;
	}
	end;
}
